# teamAI

./: README.md
java_compile/: README.en.md  README.md  mvnw  mvnw.cmd  pom.xml
java_compile/src/main/file/: Pokemon.csv  event_data.csv  event_test.csv
java_compile/src/main/file/csv/12/: event2.csv  road.csv  track.csv  vehicle.csv
java_compile/src/main/file/csv/4/: event.csv  road.csv  track.csv  vehicle.csv
java_compile/src/main/file/csv/6/: event.csv  road.csv  track.csv  vehicle.csv
java_compile/src/main/java/com/example/: Application.java
java_compile/src/main/java/com/example/config/: AppConfig.java  JwtFilter.java
java_compile/src/main/java/com/example/controller/: ConfigController.java  FileController.java  LoginController.java  ModelController.java  PicController.java
java_compile/src/main/java/com/example/controller/response/: ErrorRes.java  NormalRes.java  Response.java
java_compile/src/main/java/com/example/controller/vo/: ConfigVO.java  DLModelVO.java  FileInfoVO.java  HeaderInfoVO.java  ModelTypeVO.java  ModelVO.java
java_compile/src/main/java/com/example/dao/: ConfigDao.java  DLModelDao.java  FileInfoDao.java  FuncInfoDao.java  HdfsDao.java  HeaderInfoDao.java  ModelDao.java  ModelTypeDao.java  PictureCategoryDao.java  PictureFileDao.java  PictureInfoDao.java  UserDao.java
java_compile/src/main/java/com/example/data/: CsvLoader.java  SasAdapter.java  SasLoader.java
java_compile/src/main/java/com/example/entity/: Config.java  DLModel.java  FileInfo.java  FuncInfo.java  HeaderInfo.java  Model.java  ModelType.java  PicCategory.java  PicFile.java  PicInfo.java  User.java
java_compile/src/main/java/com/example/entity/inner/: LayerArgument.java  ModelArgument.java
java_compile/src/main/java/com/example/services/: ConfigService.java  FileService.java  LoginService.java  ModelService.java  PictureService.java
java_compile/src/main/java/com/example/services/pojo/: ConfigDetilePojo.java  ConfigModelPojo.java  ConfigPojo.java  DLGeneralModelPojo.java  DLModelPojo.java  FileAndFuncInfoPojo.java  FileDetailPojo.java  FileNamePojo.java  HeaderInfoUpdatedPojo.java  InnerHeaderInfo.java  LoginPojo.java  ModelPojo.java  ModelTypePojo.java  PicCategoryPojo.java  PicFilePojo.java  PicInfoPojo.java  TestFileValuePojo.java  _ConfigPojo.java
java_compile/src/main/java/com/example/util/: FileHelper.java  Json2Object.java  Object2Json.java
java_compile/src/main/resources/: application.properties
java_compile/src/main/scala/com/example/: SparkConnect.scala
java_compile/src/main/scala/com/example/analysis/: FeatureProject.scala  FileAnalysis.scala
java_compile/src/main/scala/com/example/data/: CsvAdapter.scala  FitTestData.scala  LibsvmAdapter.scala
java_compile/src/main/scala/com/example/model/classification/: DTClassification.scala  GDBTClassification.scala  LRClassification.scala  MulPerClassification.scala  NaiveBayesClassification.scala  RFClassification.scala
java_compile/src/main/scala/com/example/model/cluster/: KmeansCluster.scala
java_compile/src/main/scala/com/example/model/helper/: Stringcyz.scala  Utils.scala
java_compile/src/main/scala/com/example/model/regression/: RFRegression.scala
java_compile/src/test/java/com/example/java_compile/: ConfigControllerTests.java  FileControllerTests.java  ModelControllerTests.java  PicFileControllerTests.java
java_compile/src/test/scala/: test.scala
python 2/__MACOSX/python/src/: ._111.py
python 2/python/: config.ini
python 2/python/src/: 111.py  application.py
python 2/python/src/automl/: Classification.py  DataCleaning.py
python 2/python/src/dao/: Config.py  DLModel.py  FileInfo.py  HeaderInfo.py  Model.py  ModelType.py  MySQLConnection.py  PicFile.py
python 2/python/src/dl/: Base.py  Cnn.py
python 2/python/src/preprocess/: FeatureSelector.py  FileProcessor.py  PictureHelper.py
python 2/python/src/util/: HDFSHelper.py
web/: package-lock.json  package.json
web/src/components/common/deepLearning/: DLModelInfo.js
web/src/components/containers/: AddDLModel.js  FileManage.js
web/src/redux/actions/: AddDLModelAction.js  FileManage.js
会议记录/: 11月25日晚线上会.md
