

//com.jtang.spark.serverAddr = spark://master:7077

    com.jtang.hdfs.serverAddr = hdfs://${com.jtang.server.address}:9000/data/java_compile/

com.jtang.spark.serverAddr = local

//com.jtang.hdfs.serverAddr = /Users/lucas/Projects/Test/

com.jtang.spark.appName = java_compile

spring.datasource.url=jdbc:mysql://localhost/seec_ai_cloud
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

com.jtang.server.address= 127.0.0.1

com.jtang.spark.executorMemory = 2g

spring.http.multipart.max-file-size=500MB

spring.http.multipart.max-request-size=500MB

com.jtang.picture.uri = /Users/cyz/Documents/idea_workspace/Desktop/java_compile/src/main/picfile/